{
  "name": "@friends-library/manager",
  "private": true,
  "scripts": {
    "link": "lerna link --force-local",
    "compile": "tsc -p .",
    "flgit": "node ./dist/git/app.js",
    "dev-flgit": "ts-node ./src/git/app.ts"
  },
  "dependencies": {
    "@types/yargs": "^15.0.7",
    "compare-versions": "^3.6.0",
    "glob": "^7.1.6",
    "lerna": "^3.22.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "x-chalk": "^1.0.1",
    "x-exec": "^1.1.0",
    "yargs": "^16.0.3"
  }
}
